    1  VirtualBox --startvm XP
    2  quartus
    3  firefox
    4  uma,e -a
    5  uname -a
    6  nano hello-world
    7  chomd
    8  chmod rwx r-- r-- hello-world
    9  ls- lt
   10  ls -a
   11  ls lt
   12  ls -lt
   13  ls -lt
   14  echo $PATH
   15  PATH=$PATH:/home/user:~:.
   16  echo $PATH
   17  hello-world
   18  firefox
   19  chmod 744 hello-world
   20  who
   21  whoami
   22  ~/hello-world
   23  history
   24  ./hell
   25  ./hello-world
   26  echo $PATH
   27  ls -lt hello-world
   28  nano "hello-world"
   29  history
   30  firefox
   31  nano "hello-world"
   32  nano "git-upload"
   33  ls -lt 
   34  mv git-upload RTR105_2022_foreign/
   35  cd RTR105_2022_foreign/
   36  ls -lt 
   37  cd ..
   38  ls -lt
   39  cat hello-world.save
   40  mv hello-world.save RTR105_2022_foreign/
   41  cd RTR105_2022_foreign/
   42  ls -lt
   43  mv hello-world.save hello-world
   44  chmod 744 hello-world 
   45  ls -lt
   46  history > history_20220921.txt
