    1  VirtualBox --startvm XP
    2  quartus
    3  firefox
    4  github
    5  pwd
    6  who
    7  ls -lt
    8  git clone https://github.com/KSooriya/RTR105_2022_foreign
    9  ls -lt
   10  cd RTR105_2022_foreign/
   11  ls -lta
   12  man
   13  mkdir class_06
   14  ls -lt
   15  cat hello-world
   16  whereis ls
   17  ls -lt /bin/ls
   18  cat /bin/ls
   19  clear
   20  cd class_06
   21  pwd
   22  nano first.c
   23  cat first.c
   24  gcc first.c
   25  ls -lt
   26  clear
   27  ls -lt
   28  ./a.out 
   29  clear
   30  gcc first.c -o first.out
   31  ls-lt
   32  ls -lt
   33  cat first.c
   34  ls first.out
   35  ./first.out 
   36  nano first.c
   37  cat first.c
   38  ls -lt
   39  chmod 744 first.c
   40  ls -lt
   41  gcc -save-temps first.c -0 first.out
   42  nano first.c
   43  gcc -save-temps first.c -o first.out
   44  ls -lt
   45  chmod 644 first.c
   46  ls -lt
   47  cat first.
   48  cat first.c
   49  cat first.i
   50  cat first.s
   51  cat first.o
   52  clear
   53  gcc first.c -o first.out
   54  ls -lt
   55  pwd
   56  echo
   57  $?
   58  echo $?
   59  gcc  first.c -o first.out
   60  nano first.c
   61  clear
   62  ls -lt
   63  gcc  first.c -o first.out
   64  ./first.out 
   65  echo $?
   66  nano first.c
   67  ls -lt
   68  gcc  first.c -o first.out
   69  ./first.out 
   70  echo $?
   71  nano first.c
   72  gcc  first.c -o first.out
   73  ls -lt
   74  echo $?
   75  cd ..
   76  ls -lt
   77  clear
   78  nano .gitignore
   79  ls -lta
   80  history > history_20220928.txt
